# Datasource settings
spring.datasource.url=jdbc:mysql://poc-instance.c3eljfhpeshc.ap-southeast-1.rds.amazonaws.com:3306/hackathongr2
spring.datasource.username=admin
spring.datasource.password=admin_**
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true