# Datasource settings
spring.datasource.url = jdbc:mysql://10.117.189.250:3306//hackathon
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.initialization-mode=true

# dbcp2 settings
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true